{
  "name": "ffc_page",
  "version": "1.0.0",
  "description": "Sitio para la familia franciscana de colombia",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "dev": "webpack serve --open",
    "deploy": "firebase deploy"
  },
  "keywords": [
    "FFC"
  ],
  "author": "SFSUser",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@types/jquery": "^3.5.5",
    "@types/react-dom": "^17.0.6",
    "@types/react-router": "^5.1.14",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "cssnano": "^5.0.5",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "postcss-loader": "^5.3.0",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^3.13.0",
    "@types/react-router-dom": "^5.1.7",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "disqus-react": "^1.1.2",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.3",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-ga4": "^1.4.1",
    "react-google-recaptcha-v3": "^1.9.5",
    "react-helmet": "^6.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-share": "^4.4.0",
    "s": "^1.0.0",
    "sweetalert2": "^11.1.2"
  }
}
